<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-footer1" viewBox="0 0 32 32">
<path d="M16 0c-8.788 0-16 7.212-16 16 0 7.499 5.262 14.312 12.25 16v-5.293c-0.692 0.152-1.33 0.156-2.034-0.052-0.946-0.279-1.714-0.909-2.284-1.869-0.364-0.613-1.008-1.278-1.68-1.23l-0.165-1.868c1.453-0.124 2.711 0.886 3.457 2.14 0.332 0.558 0.713 0.884 1.203 1.029 0.473 0.14 0.982 0.072 1.574-0.137 0.149-1.186 0.692-1.63 1.102-2.255v-0.001c-4.167-0.622-5.828-2.832-6.488-4.578-0.874-2.317-0.405-5.212 1.14-7.041 0.030-0.036 0.084-0.129 0.063-0.194-0.708-2.139 0.155-3.909 0.187-4.097 0.817 0.242 0.95-0.243 3.551 1.337l0.449 0.27c0.188 0.112 0.129 0.048 0.317 0.034 1.086-0.295 2.23-0.458 3.358-0.472 1.136 0.015 2.273 0.178 3.404 0.484l0.145 0.015c-0.013-0.002 0.040-0.009 0.127-0.062 3.248-1.968 3.132-1.324 4.003-1.608 0.032 0.188 0.883 1.987 0.182 4.099-0.095 0.291 2.816 2.956 1.203 7.235-0.659 1.746-2.32 3.957-6.487 4.578v0.001c0.534 0.814 1.176 1.247 1.173 2.927v6.608c6.988-1.688 12.25-8.501 12.25-16 0-8.788-7.212-16-16-16v0z"></path>
</symbol>
<symbol id="icon-footer2" viewBox="0 0 32 32">
<path d="M12.613 19.671l-0.491 6.444c0.702 0 1.006-0.282 1.371-0.62l3.293-2.937 6.822 4.663c1.251 0.651 2.133 0.308 2.47-1.074l4.478-19.585 0.001-0.001c0.397-1.726-0.669-2.401-1.888-1.978l-26.323 9.406c-1.796 0.651-1.769 1.585-0.305 2.009l6.73 1.954 15.632-9.129c0.736-0.455 1.404-0.203 0.854 0.252l-12.645 10.597z"></path>
</symbol>
<symbol id="icon-footer3" viewBox="0 0 32 32">
<path d="M22.143 15.972h-4.034v14.865h-6.112v-14.865h-2.907v-5.224h2.907v-3.381c0-2.418 1.142-6.203 6.166-6.203l4.527 0.019v5.071h-3.285c-0.539 0-1.296 0.271-1.296 1.424v3.075h4.567l-0.534 5.219z"></path>
</symbol>
<symbol id="icon-header-arrow" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="6.4" d="M9.6 3.2l12.8 12.8-12.8 12.8"></path>
</symbol>
<symbol id="icon-reviwes-circle" viewBox="0 0 32 32">
<path d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-reviwes-group" viewBox="0 0 32 32">
<path d="M18 16c0 1.105-0.895 2-2 2s-2-0.895-2-2c0-1.105 0.895-2 2-2s2 0.895 2 2z"></path>
<path d="M4 16c0 1.105-0.895 2-2 2s-2-0.895-2-2c0-1.105 0.895-2 2-2s2 0.895 2 2z"></path>
<path d="M32 16c0 1.105-0.895 2-2 2s-2-0.895-2-2c0-1.105 0.895-2 2-2s2 0.895 2 2z"></path>
</symbol>
<symbol id="icon-reviwes-home" viewBox="0 0 32 32">
<path d="M31.618 15.643c0.553-0.608 0.5-1.541-0.119-2.082l-13.636-11.931c-0.619-0.541-1.611-0.53-2.217 0.026l-13.682 12.542c-0.606 0.556-0.636 1.487-0.066 2.079l0.343 0.357c0.569 0.592 1.489 0.663 2.053 0.157l1.023-0.916v13.406c0 0.823 0.666 1.488 1.488 1.488h5.333c0.822 0 1.488-0.666 1.488-1.488v-9.379h6.803v9.379c-0.012 0.822 0.576 1.488 1.398 1.488h5.652c0.822 0 1.488-0.666 1.488-1.488v-13.217c0 0 0.282 0.247 0.631 0.554s1.078 0.061 1.631-0.548l0.388-0.426z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer1"><use xlink:href="#icon-footer1"></use></svg><span class="name"> icon-footer1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer2"><use xlink:href="#icon-footer2"></use></svg><span class="name"> icon-footer2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer3"><use xlink:href="#icon-footer3"></use></svg><span class="name"> icon-footer3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-arrow"><use xlink:href="#icon-header-arrow"></use></svg><span class="name"> icon-header-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviwes-circle"><use xlink:href="#icon-reviwes-circle"></use></svg><span class="name"> icon-reviwes-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviwes-group"><use xlink:href="#icon-reviwes-group"></use></svg><span class="name"> icon-reviwes-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviwes-home"><use xlink:href="#icon-reviwes-home"></use></svg><span class="name"> icon-reviwes-home</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
